proto/src/main/proto/hello.proto

syntax = "proto3";

package com.examples;

option java_multiple_files = true;
option java_package = "com.examples.lib";
option java_outer_classname = "HelloWorldProto";

import 'google/api/annotations.proto';
import 'google/protobuf/empty.proto';
import 'google/protobuf/wrappers.proto';

// The greeting service definition.
service MyService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}